<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>CRM Popup</title>
  </head>
  <body>
    <h1>CRM Dashboard</h1>
    <div>
      <h2>Add Company</h2>
      <input type="text" id="companyName" placeholder="Company Name" />
      <button id="addCompany">Add Company</button>
    </div>
    <div>
      <h2>Contacts</h2>
      <ul id="contactList"></ul>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
